Понеділок:

1	Хімія
2	Математика
3	А: Хімія / Б: Математика
4	Укр.мова
5	Укр.літ
6	Громадська освіта
7	Захист України
8	Фізкультура
----------------------------------
Вівторок:

1	Фізкультура
2	Англійська мова
3	Англійська мова
4	Географія
5	Зарубіжна література
6	Укр.літ
7	Інформатика
----------------------------------
Середа:

1	Фізкультура
2	Укр.мова
3	Геометрія
4	Історія
5	Інформатика
6	Фізика
7	Біологія
----------------------------------
Четвер:

1	Геометрія
2	Історія
3	Укр.мова
4	Англійська мова
5	Укр.літ
6	Мистецтво
7	Біологія
----------------------------------
П'ятниця:

1	Історія або нема
2	А: Географія / Б: Захист України
3	Фізика
4	Фізика
5	Громад освіта
6	Укр.мова
7	Укр.літ
----------------------------------