Понеділок:

1	Укр.мова
2	Укр.літ
3	А: Математика / В: Захист України
4	Математика
5	Заруб.літ
6	Фізкультура
7	Фізика
8	А: - / B: Історія
----------------------------------
Вівторок:

1	Анг.мова(1грп)
2	Інформатика
3	Географія
4	Історія
5	Історія
6	Хімія
7	Мистецтво
----------------------------------
Середа:

1	Укр.мов
2	Укр.літ
3	Укр.літ
4	Математика
5	Астрономія
6	Хімія
7	Англ.мова(2грп)

----------------------------------
Четвер:

1	Англ.мова(1грп)
2	Математика
3	Укр.мов
4	Фізкультура
5	Біологія
6	Фізика
7	Мистецтво	
----------------------------------
П'ятниця:

1	Захист україни
2	Фізика
3	Укр.мова
4	Укр.літ
5	Фізкультура
6	Біологія
7	Англ.мова(2грп)
----------------------------------