Понеділок:

1	Математика
2	Інформатика
3	Здоров’я, безпека та добробут
4	Пізнаємо природу
5	A: Англ.мова / B: Муз.мистецтво
----------------------------------
Вівторок:

1	Англ.мова
2	Математика
3	Вступ до історії України
4	A: Мистецтво / B: Заруб.літ
5	Франц.мова
6	Укр.мова
----------------------------------
Середа:

1	Фізкультура
2	Англ.мова
3	Укр.мова
4	Математика
5	Заруб.літ
6	Укр.літ
----------------------------------
Четвер:

1	Технології
2	Укр.літ
3	Математика
4	Укр.мова
5	Англ.мова
6	Фізкультура
----------------------------------
П'ятниця:

1	Пізнаємо природу
2	Математика
3	Укр.мова
4	Технології
5	Франц.мова
6	Фізкультура	
----------------------------------