Понеділок:

1	Англ.мова
2	Укр.мова
3	Пізнаємо природу
4	Укр.літ
5	Математика
6	Фізкультура
----------------------------------
Вівторок:

1	Здоров’я, безпека та добробут
2	Франц.мова
3	A: Заруб.літ / B: Англ.мова
4	Укр.мова
5	Математика
6	Технології
----------------------------------
Середа:

1	Муз.мистецтво
2	Фізкультура
3	Математика
4	Заруб.літ
5	Інформатика
6	Вступ до історії України
----------------------------------
Четвер:

1	Англ.мова
2	Укр.мова
3	Математика
4	Фізкультура
5	Укр.літ
6	Мистецтво
----------------------------------
П'ятниця:

1	Франц.мова
2	Укр.мова
3	Математика
4	Пізнаємо природу
5	Технології
6	Англ.мова
----------------------------------