Понеділок:

1	Укр.мова
2	Математика
3	Фізкультура
4	Польська мова
5	A: Муз.мистецтво / B: Англ.мова
6	Здоров’я, безпека та добробут
----------------------------------
Вівторок:

1	Математика
2	Англ.мова
3	Пізнаємо природу
4	A: Заруб.літ / B: Мистецтво
5	Технології
----------------------------------
Середа:

1	Фізкультура
2	Математика
3	Інформатика
4	Укр.мова
5	Англ.мова
6	Вступ до історії України
----------------------------------
Четвер:

1	Математика
2	Укр.мова
3	Укр.літ
4	Заруб.літ
5	Польска мова
6	Технології
----------------------------------
П'ятниця:

1	Англ.мова
2	Укр.мова
3	Укр.літ
4	Фізкультура
5	Математика
6	Пізнаємо природу
----------------------------------