Понеділок:

1	Укр.мова
2	Математика
3	A: Мистецтво / B: Інформатика
4	Франц.мова
5	Здоров’я, безпека та добробут
6	Історія
----------------------------------
Вівторок:

1	Франц.мова
2	Укр.мова
3	Математика
4	Укр.літ
5	Пізнаємо природу
6	Географія
7	A: Муз.мистецтво / B: Етика
----------------------------------
Середа:

1	Укр.мова
2	Математика
3	Укр.літ
4	Пізнвємо природу
5	Англ.мова
6	Фізкультура
7	Технології
----------------------------------
Четвер:

1	Заруб.літ
2	Франц.мова
3	Укр.мова
4	Фізкультура
5	Математика
6	Географія
----------------------------------
П'ятниця:

1	A: Заруб.літ / B: Франц.мова
2	Інформатика
3	Математика
4	Історія
5	Англ.мова
6	Фізкультура
----------------------------------