Понеділок:

1	Інформатика
2	Укр.мова
3	Історія
4	Математика
5	Полська мова
6	A: Заруб.літ / B: Муз.мистецтво
----------------------------------
Вівторок:

1	Математика
2	Укр.мова
3	Заруб.літ
4	Англ.мов
5	Фізкультура
6	Географія
----------------------------------
Середа:

1	Математика
2	Укр.мова
3	Пізнаємо природу
4	Укр.літ
5	Фізкультура
6	Здоров’я, безпека та добробут
7	A: Мистецтво / B: Інформатика
----------------------------------
Четвер:

1	Математика
2	A: Етика / B: Англ.мова
3	Англ.мова
4	Історія
5	Технології
6	Фізкультура
7	Географія
----------------------------------
П'ятниця:

1	Англ.мова
2	Математика
3	Укр.мова
4	Польска мова
5	Пізнаємо природу
6	Укр.літ
----------------------------------