Понеділок:

1	Фізкультура
2	Укр.мова
3	A: Інформатика / B: Заруб.літ
4	Укр.літ
5	Математика
6	Англ.мова
----------------------------------
Вівторок:

1	
2	Історія
3	Фізкультура
4	Математика
5	Англ.мова
6	A: Етика / B:Муз.мистецтво
7	Географія
----------------------------------
Середа:

1	Англ.мова
2	Укр.мова
3	Математика
4	Інформатика
5	Заруб.літ
6	Пізнаємо природу
----------------------------------
Четвер:

1	Історія
2	Математика
3	Пізнаємо природу
4	Польська мова
5	Географія
6	Укр.мова
7	Укр.літ
----------------------------------
П'ятниця:

1	Математика
2	Фізкультура
3	Технології
4	A: Мистецтво / B: Англ.мова
5	Польська мова
6	Здоров’я, безпека та добробут
7	Укр.мова
----------------------------------