Понеділок:

1
2	Франц.мова
3	Укр.мова
4	Математика
5	Заруб.літ
6	Географія
7	Англ.мова		
----------------------------------
Вівторок:

1	Географія
2	Англ.мова
3	Фізкультура
4	Математика
5	Історія
6	Здоров’я, безпека та добробут
----------------------------------
Середа:

1	A: Мистецтво / B: Муз.мистецтво
2	Математика
3	Укр.мова
4	Фізкультура
5	Пізнаємо природу
6	Франц.мова
7	A: Інформатика / B: Етика
----------------------------------
Четвер:

1	Фізкультура
2	A: Англ.мова / B: Заруб.літ
3	Укр.мова
4	Математика
5	Укр.літ
6	Пізнаємо природу
7	Технології
----------------------------------
П'ятниця:

1	Математика
2	Англ.мова
3	Укр.мова
4	Інформатика
5	Історія
6	Укр.літ
----------------------------------