Понеділок:

1	Англ.мова
2	Укр.мова
3	Укр.літ
4	Математика
5	Біологія
6	Фізика
7	Муз.мистецтво
----------------------------------
Вівторок:

1	Заруб.літ
2	Математика
3	Математика
4	A: Заруб.літ / B: Мистецтво
5	Фізкультура
6	Біологія
7	Історія
----------------------------------
Середа:

1	Англ.мова або Біологія
2	Математика
3	Укр.мова
4	Хімія
5	Фізика
6	Трудове навчання
7	Франц.мова
----------------------------------
Четвер:

1	Англ.мова
2	Укр.літ
3	Фізкультура
4	Географія
5	Основи здоров'я
6	Інформатика
7	Франц.мова
----------------------------------
П'ятниця:

0	Франц.мова(1грп)
1	Укр.мова
2	Географія
3	Англ.мова
4	Математика
5	Фізкультура
6	Історія
7	Франц.мова(2грп)
----------------------------------