Понеділок:

1	Укр.мова
2	Фізкультура
3	Математика
4	Хімія
5	A: Англ.мова / B: Основи здоров'я
6	Географія
7	Математика
----------------------------------
Вівторок:

1	Англ.мова
2	Заруб.мова
3	Географія
4	Історія
5	Фізика
6	Основи здоров'я
7	Муз.мистецтво
----------------------------------
Середа:

1	Укр.мова
2	Укр.літ
3	Математика
4	A: Біологія / B: Заруб.літ
5	Фізкультура
6	Інформатика
----------------------------------
Четвер:

1	Укр.мова
2	Англ.мова
3	Інформатика
4	Біологія
5	Математика
6	Фізика
7	Історія
----------------------------------
П'ятниця:

1	Укр.літ
2	Англ.мова
3	Математика
4	Фізкультура
5	Біологія
6	Мистецтво
7	Трудове навчання
----------------------------------