Понеділок:

1	Укр.мова
2	Фізкультура
3	Математика
4	Муз.мистецтво
5	Біологія
6	Укр.літ
7	Заруб.літ
----------------------------------
Вівторок:

2	Англ.мова
3	Математика
4	Фізика
5	Укр.мова
6	Укр.літ
7	Фізкультура
----------------------------------
Середа:

1	Хімія
2	Англ.мова
3	Географія
4	Математика
5	Математика
6	A: Біологія / B: Основи здоров'я
7	Фізкультура
----------------------------------
Четвер:

1	Трудове навчання
2	A: Заруб.літ / B:Англ.мова
3	Математика
4	Інформатика
5	Фізика
6	Історія
7	Інформатика
----------------------------------
П'ятниця:

1	Географія
2	Англ.мова
3	Історія
4	Укр.мова
5	Мистецтво
6	Основи здоров'я
7	Біологія
----------------------------------