Понеділок:

1	Математка
2	Англ.мова
3	Географія
4	Заруб.літ
5	Фізика
6	Трудове навчання
7	Історія
----------------------------------
Вівторок:

1	Хімія
2	Географія
3	Англ.мова
4	Укр.мова
5	Муз.мистецтво
6	Фізкультура
7	Укр.літ
----------------------------------
Середа:

1	Укр.мова
2	Фізкультура
3	A: Англ.мова / B: Мистецтво
4	Математика
5	Укр.літ
6	Математика
7	Біологія
----------------------------------
Четвер:

1	Математика
2	Укр.мова
3	Історія
4	Математика
5	Франц.мова
6	Біологія
7	Фізкультура
----------------------------------
П'ятниця:

1	Англ.мова
2	Фізика
3	Основи здоров'я
4	A: Біологія / B: Заруб.літ
5	Франц.мова
6	Інформатика
----------------------------------