Понеділок:

1	Англ.мова
2	Хімія
3	Фізкультура
4	Фізика
5	Інформатика
6	Франц.мова
7	Трудове навчання
----------------------------------
Вівторок:

1	Укр.мова
2	Укр.літ
3	A: Історія / B: Осви здоров'я
4	Хімія
5	Біологія
6	Франц.мова
7	Франц.мова
----------------------------------
Середа:

1	Історія
2	Географія
3	Фізика
4	Фізкультура
5	Математика
6	Заруб.літ
7	Біологія
----------------------------------
Четвер:

1	Англ.мова
2	Історія
3	Математика
4	Укр.мова
5	Франц.мова
6	Заруб.літ
7	Мистецтво
----------------------------------
П'ятниця:

1	Математика
2	Математика
3	Географія
4	Укр.літ
5	Інформатика
6	Франц.мова
7	Фізкультура
----------------------------------