Понеділок:

1	Укр.мова
2	Англ.мова
3	Математика
4	Історія
5	Франц.мова
6	Інформатика
7	Геграфія
----------------------------------
Вівторок:

1	Фізкультура
2	Заруб.літ
3	Математика
4	Франц.мова
5	Укр.літ
6	Хімія
7	Основи здоров'я
----------------------------------
Середа:

1	Заруб.літ
2	Мистецтво
3	Хімія
4	Географія
5	Математика
6	Фізика
----------------------------------
Четвер:

1	Історія
2	Англ.мова
3	Фізкультура
4	Фізика
5	Біологія
6	Укр.мова
7	
----------------------------------
П'ятниця:

1	Фізкулбтура
2	Історія
3	Біологія
4	Математика
5	Укр.літ
6	Трудове навчання
7	Інформатика
----------------------------------