Понеділок:

1	Математика
2	Математика
3	Англ.мова
4	Інформатика
5	Укр.мова
6	Біологія
7	Фізкультура
----------------------------------
Вівторок:

1	Біологія
2	Історія
3	Фізика
4	Основи здоров'я
5	Хімія
6	Мистецтво
7	Трудове навчання
----------------------------------
Середа:

1	Математика
2	Математика
3	Заруб.літ
4	Фізика
5	Укр.літ
6	Хімія

----------------------------------
Четвер:

1	A:- / B: Історія
2	Географія
3	Англ.мова
4	Франц.мова
5	Інформатика
6	Фізкультура
7	Заруб.літ
----------------------------------
П'ятниця:

1	Укр.мова
2	Франц.моіа
3	Історія
4	Географія
5	Фізкультура
6	Укр.літ
----------------------------------