Понеділок:

1	Фізика
2	Математика
3	Математика
4	Англ.мова
5	Хімія
6	Біологія
7	Правознавство
----------------------------------
Вівторок:

1	Франц.мова
2	Фізика
3	Укр.мова
4	Заруб.літ
5	Інформатика
6	Фізкультура
7	A: Основ.здоров'я / B: Історія
----------------------------------
Середа:

1	Франц.мова
2	Франц.мова
3	Укр.мова
4	Укр.літ
5	A: Географія / B: Мистецтво
6	Біологія
7	Інформатика
8	Трудове навчання
----------------------------------
Четвер:

1	Фізкультура
2	Математика
3	Заруб.літ
4	Історія
5	Франц.мова
6	Математика
7	Хімія
----------------------------------
П'ятниця:

1	Франц.мова
2	Історія
3	Укр.літ
4	Геграфія
5	Фізика
6	Англ.мова
7	Фізкультура
----------------------------------