Понеділок:

1	Математика
2	Фізика
3	Франц.мова
4	Хімія
5	Правознавство
6	Основ.здоров'я
7	Англ.мова
----------------------------------
Вівторок:

1	Фізика
2	Укр.мова
3	Інформатика
4	Історія
5	Фізкультура
6	Мистецтво
7	Укр.літ
----------------------------------
Середа:

1	Англ.мова
2	Франц.мова
3	Інформатика
4	Географія
5	Фізика
6	Біологія
----------------------------------
Четвер:

1	Історія
2	Заруб.літ
3	Фізкультура
4	Математика
5	Хімія
6	Біологія
7	Укр.літ
----------------------------------
П'ятниця:

1	A: Географія / B: Історія
2	Математика
3	Математика
4	Укр.мова
5	Трудове навчання
6	Фізкультура
7	Заруб.літ
----------------------------------