Понеділок:

1	Анг.мова
2	Хімія
3	Фізика
4	Франц.мова
5	Заруб.літ
6	Географія
7	Біологія
----------------------------------
Вівторок:

1	Заруб.літ
2	Фізкультура
3	Фізика
4	Інформатика
5	Правознавство
6	Біологія
----------------------------------
Середа:

1	Франц.мова
2	Історія
3	Фізкультура
4	Інформатика
5	Укр.літ
6	Укр.мова
7	Мистецтво

----------------------------------
Четвер:

1	Математика
2	Укр.мова
3	Основи здоров'я
4	Укр.літ
5	Математика
6	Хімія
7	A: Географія / B: Історія
----------------------------------
П'ятниця:

1	Математика
2	Анг.мова
3	Історія
4	Фізика
5	Математика
6	Трудове навчання
7	Фізкультура
----------------------------------